#database
POSTGRES_PASSWORD=footballdata
POSTGRES_USER=footballdata
POSTGRES_DB=footballdata
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE_EXPOSE_PORT=5432
DATABASE_HOST=crawler-database

#migration-tool
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://footballdata:footballdata@crawler-database:5432/footballdata

#app
CRAWLER_HOST=https://endpoint.com
